spring.application.name=crud
spring.datasource.url=jdbc:mariadb://192.168.1.233:3306/mariadb
spring.datasource.username=root
spring.datasource.password=mariadb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect